.logo
	margin: 0 auto
	width: rem-calc(90)

	// contextual ///////////////

	.box-slider &
		width: rem-calc(90)

		+breakpoint(large)
		  width: rem-calc(60)

	.home__logo &
		width: rem-calc(60)

	// end contextual ..........

	&__logo-wrap
		position: relative
		margin-bottom: rem-calc(10)
		width: 100%

		// contextual ///////////////
		
		.box-slider &
			height: rem-calc(200)

			+breakpoint(large)
			  height: rem-calc(100)
			
		.home__logo &
			height: rem-calc(100)

		// end contextual ..........

		svg
			width: 100%
			height: 100%

	&__shadow
		margin: 0 auto
		border-radius: 50%
		background: $c2
		width: 85%
		

		// contextual ///////////////
		
		.box-slider &
			height: rem-calc(20)

			+breakpoint(large)
			  height: rem-calc(15)
			
		.home__logo &
			height: rem-calc(15)

		// end contextual ..........

