@mixin box-underline
	position: relative

	&:after
		position: absolute
		bottom: 0
		left: 0
		border-bottom: solid 1px $c2
		width: 100%
		content: ''

		+breakpoint(large)
		  border-bottom: solid 2px $c1

@mixin strikeout
	position: relative

	&:after
		position: absolute
		top: 50%
		left: 0
		transform: translateY(-50%)
		transition: 0.2s
		background: $c2
		width: 0
		height: 4px
		content: ''

	&:hover
		cursor: pointer

		&:after
			width: 91%