%p2
	line-height: 1.3
	font-size: 14px

	+breakpoint(large)
	  font-size: 16px

%p3
	font-size: 12px

	+breakpoint(large)
	  font-size: 16px

%h3
	line-height: 1.3
	font-size: 18px
	font-weight: 700

	+breakpoint(large)
		font-size: 36px
